*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0.7);
    position: sticky;
    
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;

}
.navbar ul li{
    font-style: italic;

}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;

}

/* home section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0.5);
    justify-content: center;
    align-items: center;
    color: white;
    height: 500px;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 900px;
}
.main{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.heading{
    font-family: fantasy;
    color: darkcyan;
    background-color: grey;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.headings{
    font-family: fantasy;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease ;

}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* about section */
#about{
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.pic{
    display: flex;
    align-items: center;
    flex-direction: column;
}
#pic img{
    padding: 10px;
    align-items: center;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}
#intro h2{
    font-size: 3rem;
}
/* portfolio section*/
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0.9);
    color: white;
    align-items: center;
}
.gallery{
    display: flex;
    background-color: antiquewhite;
    justify-content:space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
}
/* services */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,rgb(15, 131, 151)50%,rgb(130, 130, 14))50%;
    transition: all .8s; 
    background-size: 100% 200%;
}
.box:hover{
    background-position: left bottom;
    color: white;
    box-shadow: 0,0,0.50px rgb(241, 22, 26);
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
    color: white;
    padding: 20px;
}
/* contact section */
#contacts{
    display: flex ;
    flex-direction: column;
    box-sizing: border-box;
    background-color: black;
    color: #f9f2f2;
    margin: 20px; 
}
.form{
    display: flex ;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px; 
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    padding: 10px;
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}